upstream api {
      server backend:8000;
}

server {
	listen 8080;

	server_name 54.210.56.0;

	location / {
    		proxy_read_timeout 300s;
    		proxy_connect_timeout 75s;
		root /var/www/react;
		try_files $uri /index.html;
	}

	location /api/ {
    		proxy_read_timeout 300s;
    		proxy_connect_timeout 75s;
		proxy_pass http://api;
		proxy_set_header Host $http_host;
	}

}